[H[2J[3J=========================================================================
                           LAPORAN KEUANGAN KOST SLEBEW
=========================================================================
Total pemasukan (Aktif) : Rp0
Total tunggakan         : Rp122
Jumlah Kamar terisi     : 1
-------------------------------------------------------------------------
Daftar penghuni menunggak:
  koteng


=========================================================================
[] Laporan berhasil disimpan ke rekap/laporan_bulanan.txt


