=========================================================================
                           LAPORAN KEUANGAN KOST SLEBEW
=========================================================================
Total pemasukan (Aktif) : Rp0
Total tunggakan         : Rp0
Jumlah Kamar terisi     : 0
-------------------------------------------------------------------------
Daftar penghuni menunggak:
  Tidak ada tunggakan


=========================================================================
[] Laporan berhasil disimpan ke rekap/laporan_bulanan.txt


